<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo2.controller.BookSearchController"
            stylesheets="@style.css">


    <top>
        <MenuBar>
            <menus>
                <Menu text="Start">
                    <items>
                        <MenuItem text="Framsida" onAction="#onGoToStart"/>
                    </items>
                </Menu>
                <Menu text="Sökning">
                    <items>
                        <MenuItem text="Filmer" onAction="#onGoToMovieSearch"/>
                        <MenuItem text="Böcker"/>
                    </items>
                </Menu>
                <Menu text="Profil">
                    <items>
                        <MenuItem text="Min profilsida"/>
                        <MenuItem text="Logga in" onAction="#onGoToLogin"/>
                    </items>
                </Menu>
                <Menu text="Hjälp">
                    <items>
                        <MenuItem text="Om"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Välkommen till bibliotekets söktjänst för böcker!"
                   styleClass="header-label"/>


            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25"/>
                    <ColumnConstraints percentWidth="75"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                </rowConstraints>

                <Label text="Titel:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="titleField" promptText="Ange titel..."
                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Författare:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="authorField" promptText="Ange författare..."
                           GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="ISBN:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="isbnField" promptText="Ange ISBN..."
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Typ av media:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <ChoiceBox fx:id="mediaTypeBox"
                           GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <CheckBox fx:id="availableOnlyCB" text="Visa endast tillgängliga exemplar"
                          GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>


            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="searchButton" text="Sök" styleClass="primary-button"/>
            </HBox>
            <!--                        onAction="#onSearch"-->

            <TableView fx:id="tableView" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colTitle" text="Titel" prefWidth="200"/>
                    <TableColumn fx:id="colAuthor" text="Författare" prefWidth="150"/>
                    <TableColumn fx:id="colCategory" text="Kategori" prefWidth="100"/>
                    <TableColumn fx:id="colAvailable" text="Tillgänglig" prefWidth="80"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
