<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.example.demo2.controller.FrontController"
            prefWidth="600" prefHeight="400"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #F0F0F0;">
    <children>
        <!-- Menyfält -->
        <MenuBar AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="Start">
                    <items>
                        <MenuItem text="Logga in" onAction="#onGoToLogin"/>
                        <MenuItem text="Avsluta"   onAction="#onExit"/>
                    </items>
                </Menu>
                <Menu text="Sökning">
                    <items>
                        <MenuItem text="Sök böcker..." />
                    </items>
                </Menu>
                <Menu text="Min sida">
                    <items>
                        <MenuItem text="Profiler" />
                    </items>
                </Menu>
                <Menu text="Hjälp">
                    <items>
                        <MenuItem text="Om" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Välkomsttext -->
        <Label text="Välkommen till bibliotekets söktjänst!"
               layoutX="100" layoutY="100"
               style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <!-- Logga in-knapp -->
        <Button text="Logga in"
                layoutX="250" layoutY="200"
                prefWidth="100" prefHeight="40"
                onAction="#onGoToLogin"/>

        <Button text="← Tillbaka"
                layoutX="10" layoutY="10"
                onAction="#goBack" />



    </children>
</AnchorPane>
