<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo2.controller.MainStaffLoginController"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Du är inloggad 🎉" style="-fx-font-size:18;"/>




        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Välkommen till Biblioteks-appen! (Snabbväg för att testa olika funktioner)" styleClass="header-label"/>
            <HBox spacing="10" alignment="CENTER">
                <Button text="← Tillbaka"  onAction="#goBack" />
                <Button text="Gå till Movie Maneger" onAction="#onGoToMovieManeger"/>
                <Button text="Manage Books" onAction="#onGoToManageBooks"/>

            </HBox>
        </VBox>

</AnchorPane>
