<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.controller.MovieSearchController">


    <top>
        <MenuBar>
            <menus>
                <Menu text="Start">
                    <items>
                        <MenuItem onAction="#onGoToStart" text="Framsida" />
                    </items>
                </Menu>
                <Menu text="Sökning">
                    <items>
                        <MenuItem onAction="#onGoToBookSearch" text="Böcker" />
                        <MenuItem text="Böcker" />
                    </items>
                </Menu>
                <Menu text="Profil">
                    <items>
                        <MenuItem text="Min profilsida" />
                        <MenuItem onAction="#onGoToLogin" text="Logga in" />
                    </items>
                </Menu>
                <Menu text="Hjälp">
                    <items>
                        <MenuItem text="Om" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <VBox prefHeight="500.0" prefWidth="800.0" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label styleClass="header-label" text="Välkommen till bibliotekets söktjänst för filmer!" />


            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25" />
                    <ColumnConstraints percentWidth="75" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30" />
                    <RowConstraints minHeight="30" />
                    <RowConstraints minHeight="30" />
                    <RowConstraints minHeight="30" />
                </rowConstraints>

                <Label text="Titel:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="titleField" promptText="Ange titel..." GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label prefHeight="17.0" prefWidth="110.0" text="Huvudkaraktär:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="mainCharacterField" promptText="Ange huvudkaraktär" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Typ av media:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ChoiceBox fx:id="mediaTypeBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <CheckBox fx:id="availableOnlyCB" text="Visa endast tillgängliga exemplar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>


            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="searchButton" onAction="#doSearchMovie" styleClass="primary-button" text="Sök" />
                <Button text="Låna film" onAction="#onLoanMovie" styleClass="primary-button"/>
            </HBox>
            <!--                        onAction="#onSearch"-->

            <TableView fx:id="tableView" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colTitle" prefWidth="281.0" text="Titel" />
                    <TableColumn fx:id="colMainCharacter" prefWidth="214.0" text="Huvudkarraktär" />
                    <TableColumn fx:id="colCategory" prefWidth="92.0" text="Kategori" />
                    <TableColumn fx:id="colAvailable" prefWidth="89.0" text="Tillgänglig" />
               <TableColumn fx:id="colPhysicalLocation" prefWidth="83.0" text="Placering" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
