<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo2.controller.ProfileController"
            prefWidth="600.0" prefHeight="400.0"
            stylesheets="@style.css">
    <children>

        <MenuBar AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <menus>
                <Menu text="Start">
                    <items>
                        <MenuItem text="Framsida" onAction="#onGoToStart"/>
                    </items>
                </Menu>
                <Menu text="Sökning">
                    <items>
                        <MenuItem text="Böcker" onAction="#onGoToBookSearch"/>
                        <MenuItem text="Filmer" onAction="#onGoToMovieSearch"/>
                    </items>
                </Menu>
                <Menu text="Hjälp">
                    <items>
                        <MenuItem text="Om oss" onAction="#onGoToAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>



            <TableView fx:id="profileLoanTable" prefWidth="800" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colProfileLoanId"    text="Lån-ID"/>
                    <TableColumn fx:id="colProfileCopyId"    text="Objekt-ID"/>
                    <TableColumn fx:id="colProfileStatus"    text="Status"/>
                    <TableColumn fx:id="colProfileLoanDate"  text="Lånat"/>
                    <TableColumn fx:id="colProfileDueDate"   text="Åter senast"/>
                </columns>
            </TableView>

    </children>
</AnchorPane>