<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo2.controller.StartController"
            stylesheets="@style.css">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Start">
                    <items>
                        <MenuItem text="Logga in" onAction="#onGoToLogin"/>
                        <MenuItem text="Skapa profil" onAction="#onGoToRegister"/>
                    </items>
                </Menu>
                <Menu text="Sökning">
                    <items>
                        <MenuItem text="Gå till sök" onAction="#onGoToSearch"/>
                    </items>
                </Menu>
                <Menu text="Profil">
                    <items>
                        <MenuItem text="Min profilsida" onAction="#onGoToProfile"/>
                    </items>
                </Menu>
                <Menu text="Hjälp">
                    <items>
                        <MenuItem text="Om" onAction="#onAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Välkommen till Biblioteks-appen!" styleClass="header-label"/>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Logga in" onAction="#onGoToLogin" styleClass="primary-button"/>
                <Button text="Skapa profil" onAction="#onGoToRegister" styleClass="primary-button"/>
                <Button text="Gå till sök" onAction="#onGoToSearch" styleClass="primary-button"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>